# NotesByDayApi

./: README.md
NotesByDayApi/: NotesByDayApi.csproj  NotesByDayApi.http
NotesByDayApi/Migrations/: 20250502102049_NotesMigration.Designer.cs  20250502102049_NotesMigration.cs  AppDbContextModelSnapshot.cs
NotesByDayApi/Properties/: launchSettings.json
NotesByDayApi/src/: Program.cs
NotesByDayApi/src/Controllers/Auth/: AuthController.cs
NotesByDayApi/src/Controllers/Notes/: NotesController.cs
NotesByDayApi/src/Data/: AppDbContext.cs
NotesByDayApi/src/Exceptions/: NotesByDayException.cs
NotesByDayApi/src/Extensions/: ClaimsPrincipalExtensions.cs
NotesByDayApi/src/Middleware/: ExceptionMiddleware.cs
NotesByDayApi/src/Profiles/: UserProfile.cs
NotesByDayApi/src/Repositories/: IUserRepository.cs  UserRepository.cs
NotesByDayApi/src/Repositories/Core/: IRepositoryBase.cs  RepostioryBase.cs
NotesByDayApi/src/Repositories/Notes/: INotesRepository.cs  NotesRepository.cs
NotesByDayApi/src/Services/: AuthService.cs  IAuthService.cs
NotesByDayApi/src/Services/Notes/: INotesService.cs  NotesService.cs
NotesByDayApi/src/Settings/: DbSettings.cs  JwtSettings.cs
